<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Payment</name>
    </assembly>
    <members>
        <member name="M:Payment.Controllers.VendaController.PostAsync(Payment.Domain.Contracts.Requests.VendaRequest)">
            <summary>
            Registrar uma venda
            </summary>
            <remarks></remarks>
            <param name="request">Dados da venda</param>
            <returns>Objeto recém-criado</returns>
            <response code="201">Sucess</response>
        </member>
        <member name="M:Payment.Controllers.VendaController.GetByIdAsync(System.Int32)">
            <summary>
            Buscar uma venda
            </summary>
            <remarks></remarks>
            <param name="id">Id da venda</param>
            <returns>Objeto encontrado</returns>
            <response code="200">Sucess</response>
            
        </member>
        <member name="M:Payment.Controllers.VendaController.PutAsync(System.Int32,Payment.Domain.Contracts.Requests.VendaRequest)">
            <summary>
            Atualizar uma venda existente
            </summary>
            <remarks></remarks>
            <param name="id"></param>
            <param name="request"></param>
            <returns>Objeto encontrado</returns>
            <response code="200">Sucess</response>
        </member>
    </members>
</doc>
